build/contracts/UserContext.json (before)
{
  "contractName": "UserContext",
  "abi": [],
  "metadata": "{\"compiler\":{\"version\":\"0.8.10+commit.fc410830\"},\"language\":\"Solidity\",\"output\":{\"abi\":[],\"devdoc\":{\"kind\":\"dev\",\"methods\":{},\"version\":1},\"userdoc\":{\"kind\":\"user\",\"methods\":{},\"version\":1}},\"settings\":{\"compilationTarget\":{\"project:/contracts/UserContext.sol\":\"UserContext\"},\"evmVersion\":\"london\",\"libraries\":{},\"metadata\":{\"bytecodeHash\":\"ipfs\"},\"optimizer\":{\"enabled\":false,\"runs\":200},\"remappings\":[]},\"sources\":{\"project:/contracts/UserContext.sol\":{\"keccak256\":\"0xdb6f6d69d9c1caed7b59b56849877314f5caace6de8677c9998947c55f53b77d\",\"license\":\"MIT\",\"urls\":[\"bzz-raw://e59bc98897038b599ffe64157edaafa5625d698c2d288af277ac4ed57d2fc85e\",\"dweb:/ipfs/Qmf3CwgeZpfF2CEY3DrupmaiggqnJ3F8Uvxy2BTAhTuPYq\"]}},\"version\":1}",
  "bytecode": "0x6080604052348015600f57600080fd5b50603f80601d6000396000f3fe6080604052600080fdfea264697066735822122095f774ad6f6621652ab90890394133c034988498dfd885a41bda81532754df1c64736f6c634300080a0033",
  "deployedBytecode": "0x6080604052600080fdfea264697066735822122095f774ad6f6621652ab90890394133c034988498dfd885a41bda81532754df1c64736f6c634300080a0033",
  "immutableReferences": {},
  "generatedSources": [],
  "deployedGeneratedSources": [],
  "sourceMap": "62:250:2:-:0;;;;;;;;;;;;;;;;;;;",
  "deployedSourceMap": "62:250:2:-:0;;;;;",
  "source": "// SPDX-License-Identifier: MIT\r\n\r\npragma solidity ^0.8.0;\r\n\r\ncontract UserContext {\r\n    function msgSenderAddress() internal view virtual returns (address) {\r\n        return msg.sender;\r\n    }\r\n\r\n    function msgInformation() internal view virtual returns (bytes calldata) {\r\n        return msg.data;\r\n    }\r\n}\r\n",
  "sourcePath": "D:\\Desktop\\My program files\\Semester-6\\SC-402\\Combine\\PaymentSplitter-Using-SmartContract\\contracts\\UserContext.sol",
  "ast": {
    "absolutePath": "project:/contracts/UserContext.sol",
    "exportedSymbols": {
      "UserContext": [
        312
      ]
    },
    "id": 313,
    "license": "MIT",
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 293,
        "literals": [
          "solidity",
          "^",
          "0.8",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "35:23:2"
      },
      {
        "abstract": false,
        "baseContracts": [],
        "canonicalName": "UserContext",
        "contractDependencies": [],
        "contractKind": "contract",
        "fullyImplemented": true,
        "id": 312,
        "linearizedBaseContracts": [
          312
        ],
        "name": "UserContext",
        "nameLocation": "71:11:2",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 301,
              "nodeType": "Block",
              "src": "158:36:2",
              "statements": [
                {
                  "expression": {
                    "expression": {
                      "id": 298,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 4294967281,
                      "src": "176:3:2",
                      "typeDescriptions": {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 299,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "176:10:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "functionReturnParameters": 297,
                  "id": 300,
                  "nodeType": "Return",
                  "src": "169:17:2"
                }
              ]
            },
            "id": 302,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "msgSenderAddress",
            "nameLocation": "99:16:2",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 294,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "115:2:2"
            },
            "returnParameters": {
              "id": 297,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 296,
                  "mutability": "mutable",
                  "name": "",
                  "nameLocation": "-1:-1:-1",
                  "nodeType": "VariableDeclaration",
                  "scope": 302,
                  "src": "149:7:2",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 295,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "149:7:2",
                    "stateMutability": "nonpayable",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "visibility": "internal"
                }
              ],
              "src": "148:9:2"
            },
            "scope": 312,
            "src": "90:104:2",
            "stateMutability": "view",
            "virtual": true,
            "visibility": "internal"
          },
          {
            "body": {
              "id": 310,
              "nodeType": "Block",
              "src": "275:34:2",
              "statements": [
                {
                  "expression": {
                    "expression": {
                      "id": 307,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 4294967281,
                      "src": "293:3:2",
                      "typeDescriptions": {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 308,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "data",
                    "nodeType": "MemberAccess",
                    "src": "293:8:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_calldata_ptr",
                      "typeString": "bytes calldata"
                    }
                  },
                  "functionReturnParameters": 306,
                  "id": 309,
                  "nodeType": "Return",
                  "src": "286:15:2"
                }
              ]
            },
            "id": 311,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "msgInformation",
            "nameLocation": "211:14:2",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 303,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "225:2:2"
            },
            "returnParameters": {
              "id": 306,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 305,
                  "mutability": "mutable",
                  "name": "",
                  "nameLocation": "-1:-1:-1",
                  "nodeType": "VariableDeclaration",
                  "scope": 311,
                  "src": "259:14:2",
                  "stateVariable": false,
                  "storageLocation": "calldata",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 304,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "259:5:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "visibility": "internal"
                }
              ],
              "src": "258:16:2"
            },
            "scope": 312,
            "src": "202:107:2",
            "stateMutability": "view",
            "virtual": true,
            "visibility": "internal"
          }
        ],
        "scope": 313,
        "src": "62:250:2",
        "usedErrors": []
      }
    ],
    "src": "35:279:2"
  },
  "compiler": {
    "name": "solc",
    "version": "0.8.10+commit.fc410830.Emscripten.clang"
  },
  "networks": {
    "5777": {
      "events": {},
      "links": {},
      "address": "0xf2024ae81601f8849fC2e692b7c3753A7E695685",
      "transactionHash": "0x5bf7a017849640fbbb2121acee5fae2fb17c22a815dc80500ba2a58b3bebccaa"
    }
  },
  "schemaVersion": "3.4.13",
  "updatedAt": "2023-04-26T16:43:16.506Z",
  "networkType": "ethereum",
  "devdoc": {
    "kind": "dev",
    "methods": {},
    "version": 1
  },
  "userdoc": {
    "kind": "user",
    "methods": {},
    "version": 1
  }
}

build/contracts/UserContext.json (after)
{
  "contractName": "UserContext",
  "abi": [],
  "metadata": "{\"compiler\":{\"version\":\"0.8.10+commit.fc410830\"},\"language\":\"Solidity\",\"output\":{\"abi\":[],\"devdoc\":{\"kind\":\"dev\",\"methods\":{},\"version\":1},\"userdoc\":{\"kind\":\"user\",\"methods\":{},\"version\":1}},\"settings\":{\"compilationTarget\":{\"project:/contracts/UserContext.sol\":\"UserContext\"},\"evmVersion\":\"london\",\"libraries\":{},\"metadata\":{\"bytecodeHash\":\"ipfs\"},\"optimizer\":{\"enabled\":false,\"runs\":200},\"remappings\":[]},\"sources\":{\"project:/contracts/UserContext.sol\":{\"keccak256\":\"0xdb6f6d69d9c1caed7b59b56849877314f5caace6de8677c9998947c55f53b77d\",\"license\":\"MIT\",\"urls\":[\"bzz-raw://e59bc98897038b599ffe64157edaafa5625d698c2d288af277ac4ed57d2fc85e\",\"dweb:/ipfs/Qmf3CwgeZpfF2CEY3DrupmaiggqnJ3F8Uvxy2BTAhTuPYq\"]}},\"version\":1}",
  "bytecode": "0x6080604052348015600f57600080fd5b50603f80601d6000396000f3fe6080604052600080fdfea264697066735822122095f774ad6f6621652ab90890394133c034988498dfd885a41bda81532754df1c64736f6c634300080a0033",
  "deployedBytecode": "0x6080604052600080fdfea264697066735822122095f774ad6f6621652ab90890394133c034988498dfd885a41bda81532754df1c64736f6c634300080a0033",
  "immutableReferences": {},
  "generatedSources": [],
  "deployedGeneratedSources": [],
  "sourceMap": "62:250:2:-:0;;;;;;;;;;;;;;;;;;;",
  "deployedSourceMap": "62:250:2:-:0;;;;;",
  "source": "// SPDX-License-Identifier: MIT\r\n\r\npragma solidity ^0.8.0;\r\n\r\ncontract UserContext {\r\n    function msgSenderAddress() internal view virtual returns (address) {\r\n        return msg.sender;\r\n    }\r\n\r\n    function msgInformation() internal view virtual returns (bytes calldata) {\r\n        return msg.data;\r\n    }\r\n}\r\n",
  "sourcePath": "D:\\Desktop\\My program files\\Semester-6\\SC-402\\Combine\\PaymentSplitter-Using-SmartContract\\contracts\\UserContext.sol",
  "ast": {
    "absolutePath": "project:/contracts/UserContext.sol",
    "exportedSymbols": {
      "UserContext": [
        368
      ]
    },
    "id": 369,
    "license": "MIT",
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 349,
        "literals": [
          "solidity",
          "^",
          "0.8",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "35:23:2"
      },
      {
        "abstract": false,
        "baseContracts": [],
        "canonicalName": "UserContext",
        "contractDependencies": [],
        "contractKind": "contract",
        "fullyImplemented": true,
        "id": 368,
        "linearizedBaseContracts": [
          368
        ],
        "name": "UserContext",
        "nameLocation": "71:11:2",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 357,
              "nodeType": "Block",
              "src": "158:36:2",
              "statements": [
                {
                  "expression": {
                    "expression": {
                      "id": 354,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 4294967281,
                      "src": "176:3:2",
                      "typeDescriptions": {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 355,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "176:10:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "functionReturnParameters": 353,
                  "id": 356,
                  "nodeType": "Return",
                  "src": "169:17:2"
                }
              ]
            },
            "id": 358,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "msgSenderAddress",
            "nameLocation": "99:16:2",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 350,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "115:2:2"
            },
            "returnParameters": {
              "id": 353,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 352,
                  "mutability": "mutable",
                  "name": "",
                  "nameLocation": "-1:-1:-1",
                  "nodeType": "VariableDeclaration",
                  "scope": 358,
                  "src": "149:7:2",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 351,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "149:7:2",
                    "stateMutability": "nonpayable",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "visibility": "internal"
                }
              ],
              "src": "148:9:2"
            },
            "scope": 368,
            "src": "90:104:2",
            "stateMutability": "view",
            "virtual": true,
            "visibility": "internal"
          },
          {
            "body": {
              "id": 366,
              "nodeType": "Block",
              "src": "275:34:2",
              "statements": [
                {
                  "expression": {
                    "expression": {
                      "id": 363,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 4294967281,
                      "src": "293:3:2",
                      "typeDescriptions": {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 364,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "data",
                    "nodeType": "MemberAccess",
                    "src": "293:8:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_calldata_ptr",
                      "typeString": "bytes calldata"
                    }
                  },
                  "functionReturnParameters": 362,
                  "id": 365,
                  "nodeType": "Return",
                  "src": "286:15:2"
                }
              ]
            },
            "id": 367,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "msgInformation",
            "nameLocation": "211:14:2",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 359,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "225:2:2"
            },
            "returnParameters": {
              "id": 362,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 361,
                  "mutability": "mutable",
                  "name": "",
                  "nameLocation": "-1:-1:-1",
                  "nodeType": "VariableDeclaration",
                  "scope": 367,
                  "src": "259:14:2",
                  "stateVariable": false,
                  "storageLocation": "calldata",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 360,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "259:5:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "visibility": "internal"
                }
              ],
              "src": "258:16:2"
            },
            "scope": 368,
            "src": "202:107:2",
            "stateMutability": "view",
            "virtual": true,
            "visibility": "internal"
          }
        ],
        "scope": 369,
        "src": "62:250:2",
        "usedErrors": []
      }
    ],
    "src": "35:279:2"
  },
  "compiler": {
    "name": "solc",
    "version": "0.8.10+commit.fc410830.Emscripten.clang"
  },
  "networks": {
    "5777": {
      "events": {},
      "links": {},
      "address": "0x8707Dcb8E5c3506E176297Dfb12e59dbeC5E00F6",
      "transactionHash": "0x17e10efb4f17f005acaa42565ee617e63916001377814b7d5949980989411b95"
    }
  },
  "schemaVersion": "3.4.13",
  "updatedAt": "2023-04-28T17:16:34.232Z",
  "networkType": "ethereum",
  "devdoc": {
    "kind": "dev",
    "methods": {},
    "version": 1
  },
  "userdoc": {
    "kind": "user",
    "methods": {},
    "version": 1
  }
}

build/contracts/UserContext.json (diff)
@@ -15,15 +15,15 @@
     "absolutePath": "project:/contracts/UserContext.sol",
     "exportedSymbols": {
       "UserContext": [
-        312
+        368
       ]
     },
-    "id": 313,
+    "id": 369,
     "license": "MIT",
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 293,
+        "id": 349,
         "literals": [
           "solidity",
           "^",
@@ -40,9 +40,9 @@
         "contractDependencies": [],
         "contractKind": "contract",
         "fullyImplemented": true,
-        "id": 312,
+        "id": 368,
         "linearizedBaseContracts": [
-          312
+          368
         ],
         "name": "UserContext",
         "nameLocation": "71:11:2",
@@ -50,14 +50,14 @@
         "nodes": [
           {
             "body": {
-              "id": 301,
+              "id": 357,
               "nodeType": "Block",
               "src": "158:36:2",
               "statements": [
                 {
                   "expression": {
                     "expression": {
-                      "id": 298,
+                      "id": 354,
                       "name": "msg",
                       "nodeType": "Identifier",
                       "overloadedDeclarations": [],
@@ -68,7 +68,7 @@
                         "typeString": "msg"
                       }
                     },
-                    "id": 299,
+                    "id": 355,
                     "isConstant": false,
                     "isLValue": false,
                     "isPure": false,
@@ -81,14 +81,14 @@
                       "typeString": "address"
                     }
                   },
-                  "functionReturnParameters": 297,
-                  "id": 300,
+                  "functionReturnParameters": 353,
+                  "id": 356,
                   "nodeType": "Return",
                   "src": "169:17:2"
                 }
               ]
             },
-            "id": 302,
+            "id": 358,
             "implemented": true,
             "kind": "function",
             "modifiers": [],
@@ -96,23 +96,23 @@
             "nameLocation": "99:16:2",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 294,
+              "id": 350,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "115:2:2"
             },
             "returnParameters": {
-              "id": 297,
+              "id": 353,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 296,
+                  "id": 352,
                   "mutability": "mutable",
                   "name": "",
                   "nameLocation": "-1:-1:-1",
                   "nodeType": "VariableDeclaration",
-                  "scope": 302,
+                  "scope": 358,
                   "src": "149:7:2",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -121,7 +121,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 295,
+                    "id": 351,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "149:7:2",
@@ -136,7 +136,7 @@
               ],
               "src": "148:9:2"
             },
-            "scope": 312,
+            "scope": 368,
             "src": "90:104:2",
             "stateMutability": "view",
             "virtual": true,
@@ -144,14 +144,14 @@
           },
           {
             "body": {
-              "id": 310,
+              "id": 366,
               "nodeType": "Block",
               "src": "275:34:2",
               "statements": [
                 {
                   "expression": {
                     "expression": {
-                      "id": 307,
+                      "id": 363,
                       "name": "msg",
                       "nodeType": "Identifier",
                       "overloadedDeclarations": [],
@@ -162,7 +162,7 @@
                         "typeString": "msg"
                       }
                     },
-                    "id": 308,
+                    "id": 364,
                     "isConstant": false,
                     "isLValue": false,
                     "isPure": false,
@@ -175,14 +175,14 @@
                       "typeString": "bytes calldata"
                     }
                   },
-                  "functionReturnParameters": 306,
-                  "id": 309,
+                  "functionReturnParameters": 362,
+                  "id": 365,
                   "nodeType": "Return",
                   "src": "286:15:2"
                 }
               ]
             },
-            "id": 311,
+            "id": 367,
             "implemented": true,
             "kind": "function",
             "modifiers": [],
@@ -190,23 +190,23 @@
             "nameLocation": "211:14:2",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 303,
+              "id": 359,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "225:2:2"
             },
             "returnParameters": {
-              "id": 306,
+              "id": 362,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 305,
+                  "id": 361,
                   "mutability": "mutable",
                   "name": "",
                   "nameLocation": "-1:-1:-1",
                   "nodeType": "VariableDeclaration",
-                  "scope": 311,
+                  "scope": 367,
                   "src": "259:14:2",
                   "stateVariable": false,
                   "storageLocation": "calldata",
@@ -215,7 +215,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 304,
+                    "id": 360,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "259:5:2",
@@ -229,14 +229,14 @@
               ],
               "src": "258:16:2"
             },
-            "scope": 312,
+            "scope": 368,
             "src": "202:107:2",
             "stateMutability": "view",
             "virtual": true,
             "visibility": "internal"
           }
         ],
-        "scope": 313,
+        "scope": 369,
         "src": "62:250:2",
         "usedErrors": []
       }
@@ -251,12 +251,12 @@
     "5777": {
       "events": {},
       "links": {},
-      "address": "0xf2024ae81601f8849fC2e692b7c3753A7E695685",
-      "transactionHash": "0x5bf7a017849640fbbb2121acee5fae2fb17c22a815dc80500ba2a58b3bebccaa"
+      "address": "0x8707Dcb8E5c3506E176297Dfb12e59dbeC5E00F6",
+      "transactionHash": "0x17e10efb4f17f005acaa42565ee617e63916001377814b7d5949980989411b95"
     }
   },
   "schemaVersion": "3.4.13",
-  "updatedAt": "2023-04-26T16:43:16.506Z",
+  "updatedAt": "2023-04-28T17:16:34.232Z",
   "networkType": "ethereum",
   "devdoc": {
     "kind": "dev",
